{
  "name": "myExpenses-client",
  "version": "0.0.0",
  "description": "Controlador de despesas pessoais",
  "main": "app.js",
  "dependencies": {
    "node-static": "~0.7.3",
    "bower": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "~0.2.4",
    "gulp-minify-css": "~0.3.0",
    "gulp-minify-html": "~0.1.1",
    "gulp-less": "~1.2.3",
    "gulp-livereload": "~1.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.5.0",
    "gulp-nodemon": "~1.0.2",
    "gulp-inject": "~0.4.1",
    "gulp-uglify": "~0.2.1",
    "run-sequence": "~0.3.6",
    "gulp-template": "~0.1.1",
    "gulp-gzip": "0.0.5",
    "gulp-bower": "0.0.4",
    "karma": "^0.12.9",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "phantomjs": "^1.9.7-3",
    "protractor": "^0.21.0",
    "selenium-standalone": "^2.41.0-2.9.0",
    "gulp-karma": "0.0.4",
    "gulp-protractor": "0.0.7",
    "karma-ng-html2js-preprocessor": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}